DJANGO_SECRET_KEY=replace-with-a-secret
DJANGO_DEBUG=True
POSTGRES_DB=Login
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_ACCESS_MINUTES=60
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
GEMINI_API_KEY=AIzaSyA7B07xcq-DpI5vlqyU5d0LipQKnmwKR-0
GEMINI_MODEL=gemini-2.5-flash
EMAIL_HOST_USER=janamahi2010@gmail.com
EMAIL_HOST_PASSWORD=zeextopoacdnzsjq
